<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitybackground"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter registered email"
            android:focusable="true"
            android:layout_marginTop="60dp"
            android:focusableInTouchMode="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="13sp"
                android:id="@+id/forgot_password_edit_email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:id="@+id/forgot_password_layout_loader"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="L o a d i n g . . ."
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/abhaya_libre_extrabol"
                android:id="@+id/forgot_password_text_loader"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="R E S E T\nP A S S W O R D"
            app:strokeWidth="2dp"
            android:layout_gravity="center"
            app:cornerRadius="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/maven_pro_medium"
            android:textSize="11sp"
            app:strokeColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:onClick="resetPasswordBtn"/>



    </LinearLayout>

</ScrollView>