<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ContinueRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration No/Roll No"
            android:focusable="true"
            android:layout_marginTop="80dp"
            android:focusableInTouchMode="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="13sp"
                android:id="@+id/continue_reg_edit_reg_no"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/continue_reg_spinner_semester_list"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner"
            android:paddingStart="5dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="s i g n   u p "
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/maven_pro_medium"
            android:textSize="12sp"
            app:strokeColor="@color/colorPrimary"
            android:onClick="signUpButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:id="@+id/continue_reg_layout_loader"
            android:visibility="invisible">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="L o a d i n g . . ."
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/abhaya_libre_extrabol"
                android:id="@+id/continue_reg_text_loader"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>