<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to The Official App of \nCSA"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:weightSum="2"
        android:id="@+id/main_layout_select_setup"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text="Hello, Students  "
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:drawableTop="@drawable/ic_student"
                android:fontFamily="@font/maven_pro_medium"
                android:padding="10dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/background"
                android:text="S i g n   U p\nN o w"
                android:textAlignment="center"
                android:textColor="#59B9F0"
                android:textSize="11sp"
                android:textStyle="bold"
                android:onClick="signUpNowButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text="Have An Account ?"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_join_now_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="signInNowBtn"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp"
                android:drawableTop="@drawable/ic_studentt"
                android:fontFamily="@font/maven_pro_medium"
                android:padding="10dp"
                android:backgroundTint="@color/background"
                android:text="S i g n   i n\nN o w"
                android:textAlignment="center"
                android:textColor="#59B9F0"
                android:textSize="11sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:id="@+id/main_layout_loader">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="L o a d i n g . . ."
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="@font/abhaya_libre_extrabol"
            android:id="@+id/main_text_loader"/>

    </LinearLayout>

</LinearLayout>
